<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GlobalSignal</title>
        <script src="https://cdn.jsdelivr.net/gh/proudparrot2/quick.js/quick.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
        <link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>
		<style>
			body {
				touch-action: none;
				margin: 0;
				border: 0 none;
				padding: 0;
				text-align: left;
				background-color: black;
			}
			
			#canvas {
				display: block;
				margin: auto;
				color: white;
				border-radius: 10px;
			}
			
			#canvas:focus {
				outline: none;
			}
			
			.godot {
				font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
				color: #e0e0e0;
				background-color: #3b3943;
				background-image: linear-gradient(to bottom, #403e48, #35333c);
				border: 1px solid #45434e;
				box-shadow: 0 0 1px 1px #2f2d35;
				text-align: center;
				border-radius: 10px;
			}
			
			/* Status display */
			
			#status {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* don't consume click events - make children visible explicitly */
				visibility: hidden;
			}
			
			#status-progress {
				width: 366px;
				height: 7px;
				background-color: #38363A;
				border: 1px solid #444246;
				padding: 1px;
				box-shadow: 0 0 2px 1px #1B1C22;
				border-radius: 2px;
				visibility: visible;
			}
			
			@media only screen and (orientation:portrait) {
				#status-progress {
					width: 61.8%;
				}
			}
			
			#status-progress-inner {
				height: 100%;
				width: 0;
				box-sizing: border-box;
				transition: width 0.5s linear;
				background-color: #202020;
				border: 1px solid #222223;
				box-shadow: 0 0 1px 1px #27282E;
				border-radius: 3px;
			}
			
			#status-indeterminate {
				height: 42px;
				visibility: visible;
				position: relative;
			}
			
			#status-indeterminate > div {
				width: 4.5px;
				height: 0;
				border-style: solid;
				border-width: 9px 3px 0 3px;
				border-color: #2b2b2b transparent transparent transparent;
				transform-origin: center 21px;
				position: absolute;
			}
			
			#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
			#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
			#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
			#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
			#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
			#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
			#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
			#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }
			
			#status-notice {
				margin: 0 100px;
				line-height: 1.3;
				visibility: visible;
				padding: 4px 6px;
				visibility: visible;
			}
		</style>
    </head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-secondary" id="top-table">
		<div class="container-fluid">
			<a href="./index.html" class="navbar-brand" id="">Godot-Web</a>
		  <div class="btn-group dropstart" id="btn-group" role="group">
			<button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Docs</button>
					<!--using nav templete-->
		  </div>
		</div>
	</nav>
	
	<div class="p-3 m-3 border border-3 border-secondary rounded-3 bg-secondary-subtle">
		<div id="status" class="rounded-3 bg-primary">
			<div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
				<div id ="status-progress-inner"></div>
			</div>
			<div id="status-indeterminate" style="display: none;" oncontextmenu="event.preventDefault();">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="status-notice" class="godot" style="display: none;"></div>
		</div>
		<canvas class="p-3 border border-3 rounded-3" id="canvas">
			HTML5 canvas appears to be unsupported in the current browser.<br >
			Please try updating or use a different browser.
		</canvas>
		<div>
			<button
				type="button"
				class="btn btn-outline-primary"
				id="test-btn"
			>
				Label
			</button>
			<button type="button" class="btn btn-outline-info" id="paste-btn">Image</button>
			<button type="button" class="btn btn-outline-danger" id="clear-btn">Clear</button>
		</div>
		
	</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://godot-javascript-web.netlify.app/JsTemplete/navtemp.js"></script>
</body>
<script src="index.js"></script>
<script>
	var emitted_count = 0

	var test_btn = document.getElementById("test-btn")
	var is_test_pressed = false
	test_btn.onclick = test_btn_press
	
	var paste_btn = document.getElementById("paste-btn")
	var is_paste_pressed = false
	paste_btn.onclick = paste_btn_press

	var clear_btn = document.getElementById("clear-btn")
	var is_clear_pressed = false
	clear_btn.onclick = clear_btn_press

	function test_btn_press() {
		is_test_pressed = !is_test_pressed
	}

	function paste_btn_press() {
		is_paste_pressed = !is_paste_pressed
	}

	function clear_btn_press() {
		is_clear_pressed = !is_clear_pressed
	}

	function set_count_label(){
		emitted_count += 1;
	}

</script>
<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":1,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":11200,"index.wasm":35708238},"focusCanvas":false,"gdextensionLibs":[]};
const engine = new Engine(GODOT_CONFIG);

(function () {
const INDETERMINATE_STATUS_STEP_MS = 100;
const statusProgress = document.getElementById('status-progress');
const statusProgressInner = document.getElementById('status-progress-inner');
const statusIndeterminate = document.getElementById('status-indeterminate');
const statusNotice = document.getElementById('status-notice');

let initializing = true;
let statusMode = 'hidden';

let animationCallbacks = [];
function animate(time) {
animationCallbacks.forEach((callback) => callback(time));
requestAnimationFrame(animate);
}
requestAnimationFrame(animate);

function animateStatusIndeterminate(ms) {
const i = Math.floor((ms / INDETERMINATE_STATUS_STEP_MS) % 8);
if (statusIndeterminate.children[i].style.borderTopColor === '') {
    Array.prototype.slice.call(statusIndeterminate.children).forEach((child) => {
        child.style.borderTopColor = '';
    });
    statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
}
}

function setStatusMode(mode) {
if (statusMode === mode || !initializing) {
    return;
}
[statusProgress, statusIndeterminate, statusNotice].forEach((elem) => {
    elem.style.display = 'none';
});
animationCallbacks = animationCallbacks.filter(function (value) {
    return (value !== animateStatusIndeterminate);
});
switch (mode) {
case 'progress':
    statusProgress.style.display = 'block';
    break;
case 'indeterminate':
    statusIndeterminate.style.display = 'block';
    animationCallbacks.push(animateStatusIndeterminate);
    break;
case 'notice':
    statusNotice.style.display = 'block';
    break;
case 'hidden':
    break;
default:
    throw new Error('Invalid status mode');
}
statusMode = mode;
}

function setStatusNotice(text) {
while (statusNotice.lastChild) {
    statusNotice.removeChild(statusNotice.lastChild);
}
const lines = text.split('\n');
lines.forEach((line) => {
    statusNotice.appendChild(document.createTextNode(line));
    statusNotice.appendChild(document.createElement('br'));
});
}

function displayFailureNotice(err) {
const msg = err.message || err;
console.error(msg);
setStatusNotice(msg);
setStatusMode('notice');
initializing = false;
}

const missing = Engine.getMissingFeatures();
if (missing.length !== 0) {
const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
displayFailureNotice(missingMsg + missing.join('\n'));
} else {
setStatusMode('indeterminate');
engine.startGame({
    'onProgress': function (current, total) {
        if (total > 0) {
            statusProgressInner.style.width = `${(current / total) * 100}%`;
            setStatusMode('progress');
            if (current === total) {
                // wait for progress bar animation
                setTimeout(() => {
                    setStatusMode('indeterminate');
                }, 500);
            }
        } else {
            setStatusMode('indeterminate');
        }
    },
}).then(() => {
    setStatusMode('hidden');
    initializing = false;
}, displayFailureNotice);
}
}());
</script>
</html>


