<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HelloGodot</title>
        <script src="https://cdn.jsdelivr.net/gh/proudparrot2/quick.js/quick.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
        <link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>
		<style>
			body {
				touch-action: none;
				margin: 0;
				border: 0 none;
				padding: 0;
				text-align: left;
				background-color: black;
			}
			
			#canvas {
				display: block;
				margin: 0;
				color: white;
			}
			
			#canvas:focus {
				outline: none;
			}
			
			.godot {
				font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
				color: #e0e0e0;
				background-color: #3b3943;
				background-image: linear-gradient(to bottom, #403e48, #35333c);
				border: 1px solid #45434e;
				box-shadow: 0 0 1px 1px #2f2d35;
			}
			
			/* Status display */
			
			#status {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* don't consume click events - make children visible explicitly */
				visibility: hidden;
			}
			
			#status-progress {
				width: 366px;
				height: 7px;
				background-color: #38363A;
				border: 1px solid #444246;
				padding: 1px;
				box-shadow: 0 0 2px 1px #1B1C22;
				border-radius: 2px;
				visibility: visible;
			}
			
			@media only screen and (orientation:portrait) {
				#status-progress {
					width: 61.8%;
				}
			}
			
			#status-progress-inner {
				height: 100%;
				width: 0;
				box-sizing: border-box;
				transition: width 0.5s linear;
				background-color: #202020;
				border: 1px solid #222223;
				box-shadow: 0 0 1px 1px #27282E;
				border-radius: 3px;
			}
			
			#status-indeterminate {
				height: 42px;
				visibility: visible;
				position: relative;
			}
			
			#status-indeterminate > div {
				width: 4.5px;
				height: 0;
				border-style: solid;
				border-width: 9px 3px 0 3px;
				border-color: #2b2b2b transparent transparent transparent;
				transform-origin: center 21px;
				position: absolute;
			}
			
			#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
			#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
			#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
			#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
			#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
			#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
			#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
			#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }
			
			#status-notice {
				margin: 0 100px;
				line-height: 1.3;
				visibility: visible;
				padding: 4px 6px;
				visibility: visible;
			}
		</style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Godot-Web</a>
            <form class="d-flex" role="search">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
					  Docs
					</button>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="/installation/index.html">How to Install</a></li>
					  <li><a class="dropdown-item" href="/godotToJs/index.html">GodotToWeb</a></li>
					  <li><a class="dropdown-item" href="/webToGodot/index.html">WebToGodot</a></li>
					</ul>
				  </div>
            </form>
        </div>
    </nav>

    <canvas id="canvas">
        HTML5 canvas appears to be unsupported in the current browser.<br >
        Please try updating or use a different browser.
    </canvas>

    <div id="status" class="rounded-3 bg-primary">
        <div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
            <div id ="status-progress-inner"></div>
        </div>
        <div id="status-indeterminate" style="display: none;" oncontextmenu="event.preventDefault();">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="status-notice" class="godot" style="display: none;"></div>
    </div>
	
	<div class="p-3 m-3 container-fluid">
		<h5>Web to Godot</h5>
		<p>해당 문서에서는 사용자가 웹에서 고도로 값을 보내는 방법에 대하여 이야기합니다.</p>
	</div>
	<div class="p-3 mt-3 container-sm">
		<p></p>
		<div>
			<div class="container-fluid text-center bg-primary-subtle m-auto rounded-3 ">
				<div class="row">
				<h5>var a: Vector3</h5>
				  	<div class="col m-1">
					  	<label class="form-label" for="a_r">a.r value</label>
					  	<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="a_r" id="a_r" placeholder="0.5" value="0.5">
				  	</div>
				  	<div class="col m-1">
					  	<label class="form-label" for="a_g">a.g value</label>
					  	<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="a_g" id="a_g" placeholder=".5" value ="0.5">
				  	</div>
				  	<div class="col m-1">
					  	<label class="form-label" for="a_b">a.b value</label>
					  	<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="a_b" id="a_b" placeholder=".5" value="0.5">
				  	</div>
				</div>
			</div>
			<div class="container-fluid text-center bg-warning-subtle m-auto rounded-3 ">
				<div class="row">
				<h5>var b: Vector3</h5>
				  	<div class="col m-1">
						<label for="b_r" class="form-label">b.r value</label>
						<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="b_r" id="b_r" placeholder=".4" value="0.4">
				  	</div>
				  	<div class="col m-1">
						<label class="form-label" for="b_g">b.g value</label>
						<input class="form-range"  type="range" min="0.0" max="1.0" step=".001" name="b_g" id="b_g" placeholder=".7" value="0.7">
				  	</div>
				  	<div class="col m-1">
						<label class="form-label" for="b_b">b.b value</label>
						<input class="form-range"  type="range" min="0.0" max="1.0" step=".001" name="b_b" id="b_b" placeholder=".1" value="0.1">
				  	</div>
				</div>
			</div>
			<div class="container-fluid text-center bg-danger-subtle m-auto rounded-3">
				<div class="row">
				<h5>var c: Vector3</h5>
				  	<div class="col m-1">
						<label class="form-label" for="c_r">c.r value</label>
						<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="c_r" id="c_r" placeholder="1." value="1.0">
				  	</div>
				  	<div class="col m-1">
						<label class="form-label" for="c_g">c.g value</label>
						<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="c_g" id="c_g" placeholder="1." value="1.0">
				  	</div>
				  	<div class="col m-1">
						<label class="form-label" for="c_b">c.b value</label>
						<input class="form-range"  type="range" min="0.0" max="1.0" step=".001" name="c_b" id="c_b" placeholder="1." value="1.0">
				  	</div>
				</div>
			</div>
			<div class="container-fluid text-center bg-info-subtle m-auto rounded-3">
				<div class="row">
				<h5>var d: Vector3</h5>
				  	<div class="col m-1">
						<label class="form-label" for="d_r">d.r value</label>
						<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="d_r" id="d_r" placeholder=".263" value="0.263">
				  	</div>
				  	<div class="col m-1">
						<label class="form-label" for="d_g">d.g value</label>
						<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="d_g" id="d_g" placeholder=".416" value="0.416">
				  	</div>
				  	<div class="col m-1">
						<label class="form-label" for="d_b">d.b value</label>
						<input class="form-range" type="range" min="0.0" max="1.0" step=".001" name="d_b" id="d_b" placeholder=".557" value="0.557">
				  	</div>
				</div>
			</div>
		</div>
	</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script src="index.js"></script>
<script>
	const ar_elem = document.getElementById("a_r");
	const ag_elem = document.getElementById("a_g");
	const ab_elem = document.getElementById("a_b");
	const br_elem = document.getElementById("b_r");
	const bg_elem = document.getElementById("b_g");
	const bb_elem = document.getElementById("b_b");
	const cr_elem = document.getElementById("c_r");
	const cg_elem = document.getElementById("c_g");
	const cb_elem = document.getElementById("c_b");
	const dr_elem = document.getElementById("d_r");
	const dg_elem = document.getElementById("d_g");
	const db_elem = document.getElementById("d_b");
	
	var a_r = .5;
	var a_g = .5;
	var a_b = .5;
	var b_r = .4;
	var b_g = .7;
	var b_b = .1;
	var c_r = 1.;
	var c_g = 1.;
	var c_b = 1.;
	var d_r = .263;
	var d_g = .416;
	var d_b = .557;

	function set_values(){
		a_r = Number(ar_elem.value);
		a_g = Number(ag_elem.value);
		a_b = Number(ab_elem.value);
		b_r = Number(br_elem.value);
		b_g = Number(bg_elem.value);
		b_b = Number(bb_elem.value);
		c_r = Number(cr_elem.value);
		c_g = Number(cg_elem.value);
		c_b = Number(cb_elem.value);
		d_r = Number(dr_elem.value);
		d_g = Number(dg_elem.value);
		d_b = Number(db_elem.value);
	}

</script>
<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":1,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":11200,"index.wasm":35708238},"focusCanvas":false,"gdextensionLibs":[]};
const engine = new Engine(GODOT_CONFIG);

(function () {
const INDETERMINATE_STATUS_STEP_MS = 100;
const statusProgress = document.getElementById('status-progress');
const statusProgressInner = document.getElementById('status-progress-inner');
const statusIndeterminate = document.getElementById('status-indeterminate');
const statusNotice = document.getElementById('status-notice');

let initializing = true;
let statusMode = 'hidden';

let animationCallbacks = [];
function animate(time) {
animationCallbacks.forEach((callback) => callback(time));
requestAnimationFrame(animate);
}
requestAnimationFrame(animate);

function animateStatusIndeterminate(ms) {
const i = Math.floor((ms / INDETERMINATE_STATUS_STEP_MS) % 8);
if (statusIndeterminate.children[i].style.borderTopColor === '') {
    Array.prototype.slice.call(statusIndeterminate.children).forEach((child) => {
        child.style.borderTopColor = '';
    });
    statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
}
}

function setStatusMode(mode) {
if (statusMode === mode || !initializing) {
    return;
}
[statusProgress, statusIndeterminate, statusNotice].forEach((elem) => {
    elem.style.display = 'none';
});
animationCallbacks = animationCallbacks.filter(function (value) {
    return (value !== animateStatusIndeterminate);
});
switch (mode) {
case 'progress':
    statusProgress.style.display = 'block';
    break;
case 'indeterminate':
    statusIndeterminate.style.display = 'block';
    animationCallbacks.push(animateStatusIndeterminate);
    break;
case 'notice':
    statusNotice.style.display = 'block';
    break;
case 'hidden':
    break;
default:
    throw new Error('Invalid status mode');
}
statusMode = mode;
}

function setStatusNotice(text) {
while (statusNotice.lastChild) {
    statusNotice.removeChild(statusNotice.lastChild);
}
const lines = text.split('\n');
lines.forEach((line) => {
    statusNotice.appendChild(document.createTextNode(line));
    statusNotice.appendChild(document.createElement('br'));
});
}

function displayFailureNotice(err) {
const msg = err.message || err;
console.error(msg);
setStatusNotice(msg);
setStatusMode('notice');
initializing = false;
}

const missing = Engine.getMissingFeatures();
if (missing.length !== 0) {
const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
displayFailureNotice(missingMsg + missing.join('\n'));
} else {
setStatusMode('indeterminate');
engine.startGame({
    'onProgress': function (current, total) {
        if (total > 0) {
            statusProgressInner.style.width = `${(current / total) * 100}%`;
            setStatusMode('progress');
            if (current === total) {
                // wait for progress bar animation
                setTimeout(() => {
                    setStatusMode('indeterminate');
                }, 500);
            }
        } else {
            setStatusMode('indeterminate');
        }
    },
}).then(() => {
    setStatusMode('hidden');
    initializing = false;
}, displayFailureNotice);
}
}());
</script>
</html>

